<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible"
        content="ie=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="//localhost:35729/livereload.js?snipver=1"></script>

  <title>SHOPPING</title>
  <script src="../vue.js"></script>
</head>

<body>

  <div id="app">

    <h1 class="app-brand">
      SHOPPING
    </h1>

    <input ref="itemInput"
           placeholder="add to list..."
           v-model="newItem"
           @keyup.enter="addToList">

    <app-matches :items="matchingItems"
      @add-to-list="onAddMatchToList"></app-matches>

    <app-list :items="itemsInList"
      @add-to-cart="onAddToCart"
      @remove="onRemoveFromList"></app-list>

    <app-cart :items="itemsInCart"
      @remove="onRemoveFromCart"></app-cart>

  </div>

  <script type="module">
    import './components/matches.js'
    import './components/list.js'
    import './components/cart.js'
    import { frequentlyPurchasedItems } from './api/frequent-items.js'

    // Item statuses
    const IN_LIST = 'IN_LIST' // item is in shopping list
    const IN_CART = 'IN_CART' // item is in shopping cart

    new Vue({
      el: '#app',
      data() {
        return {
          newItem: '',
          items: frequentlyPurchasedItems(),
        }
      },
      created() {
        // generate an id for each item
        this.items.forEach((item, i) => {
          item.id = i
        })
      },
      computed: {
        matchingItems() {
          return this.newItem &&
            this.items
              .filter(item => item.label.indexOf(this.newItem) > -1)
        },
        itemsInList() {
          return this.items
            .filter(item => item.status === IN_LIST)
        },
        itemsInCart() {
          return this.items
            .filter(item => item.status === IN_CART)
        },
        nextId() {
          return this.items
            .reduce((max, cur) => cur.id > max ? cur.id : max, 0) + 1
        }
      },
      methods: {
        addToList() {
          this.items.push({
            id: this.nextId,
            label: this.newItem,
            status: IN_LIST
          })
          this.resetInput()
        },
        onAddMatchToList(item) {
          item.status = IN_LIST
          this.resetInput()
        },
        onAddToCart(item) {
          item.status = IN_CART
        },
        onRemoveFromList(item) {
          item.status = ''
        },
        onRemoveFromCart(item) {
          item.status = IN_LIST // they can remove it from the list separately
        },
        resetInput() {
          this.newItem = ''
          this.$refs.itemInput.focus()
        }
      }
    })

  </script>

  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
    }

    body {
      background-color: #ffde03;
      background-color: #ace7ff;
      color: black;
      color: #10104a;
    }

    input {
      display: block;
      padding: 10px;
    }

    section,
    input {
      width: 90%;
      margin: 30px auto;
    }

    #matches {
      position: absolute;
      background-color: white;
      top: 144px;
      left: 5%;
    }

    #matches li:hover {
      cursor: pointer;
      background-color: #ace7ff;
    }

    @media (min-width: 768px) {
      section,
      input {
        width: 66%;
      }
      #matches {
        left: 17%
      }
    }

    @media (min-width: 992px) {
      section,
      input {
        width: 50%;
      }
      #matches {
        left: 25%
      }
    }

    @media (min-width: 1200px) {
      section,
      input {
        width: 33%;
      }
      #matches {
        left: 33.5%
      }
    }

    ul {
      padding-left: 10px;
      list-style-type: none;
    }
    
    .app-brand {
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 45px;
    }
    .app-icon {
      margin-left: 5px;
      margin-right: 5px;
      cursor: pointer;
    }
    .app-not-icon {
      position:relative;
      top: -5px;
      right: 28px;
      font-size: 14px;
    }
    .app-cart-label {
      margin-left: -25px;
    }

  </style>

</body>

</html>
